MainWindow.xaml

<Window x:Class="Exam_SearchForbiddenWords_Karvatyuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_SearchForbiddenWords_Karvatyuk"
        mc:Ignorable="d"
        FontSize="16"
        Title="Forbidden words Searcher"
        x:Name="main"
        Height="160" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Text="Choose Searching Folder: " TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="5" x:Name="tbkSFolder" Text=" ... " TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Column="2" Margin="5" Content=" ... " Click="Click_btSearchFolderDialogOpen"/>
                    <ComboBox Grid.Column="3" Margin="5" x:Name="cbExt" SelectedIndex="0" Width="64"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Text="Choose listfile of forbidden words: " TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="5" x:Name="tbkFileList" Text=" ... " TextAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Column="2" Margin="5" Content=" ... " Click="Click_btFbWordList"/>
                    <Button x:Name="btStart" Grid.Column="3" Margin="5" Width="64" Content=" Start " FontSize="18" FontWeight="Bold" Click="Click_btStartSearching"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="pbSearchProgress" Grid.Column="0" Value="{Binding P, UpdateSourceTrigger=PropertyChanged}" SmallChange="0.01" LargeChange="0.1"/>
            <TextBlock Grid.Column="0" Margin="5" FontSize="16" x:Name="tbkProgress" Text="{Binding Sp, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Margin="5" FontSize="10" Text="Search Progress" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBlock>
            <Button Grid.Column="0" Margin="5" HorizontalAlignment="Right"
                    Content="Info" Height="32" Width="64" VerticalContentAlignment="Center"
                    Visibility="{Binding Visible, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"
                    Click="OnClick_btInfo"/>
        </Grid>
    </Grid>
</Window>
